<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera!</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/style.css">
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
}

p {
  font-family: Helvetica;
  color: black;
  text-align: left;
  margin:2%;
  width: 90%;
}
#p1 {
  background-color: #FFB6C1;
  color: black;
  font-weight: bold;
  width: 25%;
  position: relative;
  right: -75%;
  text-align: center;
  color: white;
  border: 2px solid black;
  margin-top: 0;
  margin-left: 0;
}

#p2 {
  background-color: #DC143C;
  font-weight: bold;
  width: 25%;
  position: relative;
  right: -75%;
  text-align: center;
  color: white;
  border: 2px solid black;
  margin-top: 0;
  margin-left: 0;
}
#p3 {
  background-color: #F0E68C;
  color: black;
  font-weight: bold;
  width: 25%;
  position: relative;
  right: -75%;
  text-align: center;
  color: white;
  border: 2px solid black;
  margin-top: 0;
  margin-left: 0;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Desktop devices only **********/
@media (min-width: 992px) {
  .L-p1, .L-p2, .L-p3 {
    float: left;
  }
  .L-p1 {
    width: 30.6%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 1%;
    margin-left: 2%;

  }
  .L-p2 {
    width: 30.6%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 1%;
    margin-left: 1%;
  }
  .L-p3 {
    width: 30.6%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 2%;
    margin-left: 1%;
  } 
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .M-p1, .M-p2, .M-p3 {
    float: left;
  }
  .M-p1 {
    width: 47%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 1%;
    margin-left: 2%;

  }
  .M-p2 {
    width: 47%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 2%;
    margin-left: 1%;
  }
  .M-p3 {
    width: 96%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
  } 
}

/********** Mobile devices only **********/
@media (max-width: 767px) {
  .K-p1, .K-p2, .K-p3 {
    float: left;
  }
  .K-p1 {
    width: 96%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;

  }
  .K-p2 {
    width: 96%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
  }
  .K-p3 {
    width: 96%;
    background-color: #808080;
    border: 2px solid black;
    position: relative;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2%;
  } 
}


</style>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="L-p1 M-p1 K-p1"><p id="p1">Chicken</p><p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue. "
  </p></div>
  <div class="L-p2 M-p2 K-p2"><p id="p2">Beef</p><p>"Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Et harum quidem rerum facilis est et expedita distinctio.Blah blah. " </p></div>
  <div class="L-p3 M-p3 K-p3"><p id="p3">Sushi</p><p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness."" </p></div>
</div>

</body>
</html>